<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/7a1a92cae3.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <nav>
            <h3 class="nav-title">A<span class="text-primary">viji</span>t</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-greeting">Hi, I am</h3>
                <h1 class="banner-title">Avijit Biswas</h1>
                <p class="banner-description">I am a passionate web developer with expertise in creating dynamic and responsive websites. Skilled in HTML, CSS, JavaScript, React Js, Node Js, Express Js and modern frameworks, I bring innovative solutions to life.</p>
                <button class="btn-primary"><i class="fa-solid fa-download"></i> Download CV</button>
                <button class="btn-primary"><i class="fa-solid fa-phone"></i> Contact</button>
            </div>
            <img class="profile-pic" src="./images/ab.png" alt="">
        </div>
    </header>
    <main>
        <section class="about">
            <h3 class="section-title">About Me</h3>
            <p class="section-description">
                I am a dedicated web developer with a strong passion for building efficient, scalable, and visually appealing web applications.With a solid foundation in HTML,CSS, and JavaScript,along with hands-on experience in frameworks like React, I strive to create user-friendly and responsive websites.My expertise extends to back-end development with Node.js and database management using MongoDB. I am committed to continuous learning and staying updated with the latest industry trends and technologies.
            </p>
            <div class="about-info-container">
                <!-- .about-info*4>h4.info-title+p.info-description -->
                <div class="about-info">
                    <h4 class="info-title">Name:</h4>
                    <p class="info-description">Avijit Biswas</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">Email:</h4>
                    <p class="info-description">avijit0aa@gmail.com</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">Date of birth:</h4>
                    <p class="info-description">10 June 2002</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">From:</h4>
                    <p class="info-description">Dhaka, Bangladesh</p>
                </div>
            </div>
        </section>

        <!-- what i do section start -->
        <section>
            <h3 class="section-title">What I do</h3>
            <p id="what-i-do-description" class="section-description">
                I have more than 1 years experience to develop website for clients all over the world.Below is a quick
                overview of my main technical skill sets and technologies i use.Want to find out more about my
                experience?Check out my online resume and project portfolio.
            </p>
            <div class="skills-container">
                <!-- .skill*4>img+h3.skill-title+p.skill-description -->
                <div class="skill">
                    <img src="./logo/js.png" alt="">
                    <h3 class="skill-title">JavaScript</h3>
                    <p class="skill-description">JavaScript is a versatile, high-level programming language primarily used for creating interactive and dynamic content on websites and web applications.</p>
                </div>
                <div class="skill">
                    <img src="./logo/react.png" alt="">
                    <h3 class="skill-title">React</h3>
                    <p class="skill-description">React is a popular JavaScript library for building user interfaces, focusing on component-based architecture and efficient rendering using a virtual DOM.</p>
                </div>
                <div class="skill">
                    <img src="./logo/nodejs.png" alt="">
                    <h3 class="skill-title">Node.js</h3>
                    <p class="skill-description">Node.js is a runtime environment for executing JavaScript server-side, enabling the development of scalable network applications with asynchronous, event-driven architecture.</p>
                </div>
                <div class="skill">
                    <img src="./logo/mongo.png" alt="">
                    <h3 class="skill-title">MongoDB</h3>
                    <p class="skill-description">MongoDB is a NoSQL database that stores data in flexible, JSON-like documents, enabling scalable and high-performance applications with dynamic schemas.</p>
                </div>
            </div>
        </section>
        <!-- Resume Section -->
        <section>
            <h3 class="section-title">A summary of My Resume</h3>

            <div class="resume-container">
                <!-- .resume-column*2>h3.resume-column-title -->
                <div class="resume-column">
                    <h3 class="resume-column-title">My Education</h3>

                    <div class="resume-item">
                        <h2 class="resume-item-title">B.Sc. in Computer Science Engineering</h2>
                        <h3 class="resume-item-institute">Prime University / 2020 - 2024</h3>
                        <p class="resume-item-description">I completed my B.Sc in Computer Science and Engineering at Prime University, gaining a solid foundation in programming and web development. Hands-on projects provided practical skills in web development and system design, preparing me for a successful career in technology.
                        </p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Higher Secondary Certificate</h2>
                        <h3 class="resume-item-institute">Mirpur College / 2017 - 2019</h3>
                        <p class="resume-item-description">At Mirpur College,I developed a strong academic foundation,critical thinking, and effective communication skills.The diverse curriculum and extracurricular activities enhanced my knowledge and fostered teamwork and leadership abilities,preparing me for higher education and future career challenges.
                        </p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Secondary School Certificate</h2>
                        <h3 class="resume-item-institute">Tarail Secondary School / 2013 - 2017</h3>
                        <p class="resume-item-description">At Tarail Secondary School, I acquired a strong educational foundation and honed critical thinking and problem-solving skills. With supportive teachers and a conducive environment, I developed both academically and personally, preparing me effectively for future endeavors.
                        </p>
                    </div>
                    

                </div>
                <div class="resume-column">
                    <h3 class="resume-column-title">My Experience</h3>
                    <div class="resume-item">
                        <h2 class="resume-item-title">HTML And CSS</h2>
                        <p class="resume-item-description">HTML structures web content while CSS styles and enhances its presentation, combining to create visually appealing and interactive websites.
                        </p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">JavaScript</h2>
                        <p class="resume-item-description">JavaScript, a versatile programming language, adds interactivity and dynamic behavior to web pages, enabling complex functionalities and engaging user experiences.
                        </p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">React.js</h2>
                        <p class="resume-item-description">React.js, a JavaScript library for building user interfaces, simplifies UI development with reusable components, virtual DOM, and declarative programming.
                        </p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Node.js And MongoDB</h2>
                        <p class="resume-item-description">Node.js, a runtime environment for JavaScript, empowers server-side applications. MongoDB, a NoSQL database, offers flexible, scalable data storage for Node.js applications.
                        </p>
                    </div>
                </div>
            </div>
            <div class="download-cv">
                <button class="btn-primary"><i class="fa-solid fa-download"></i> Download CV</button>
            </div>
        </section>
    </main>
    <!-- footer  -->
    <footer>
        <div class="footer-column">
            <h3 class="section-title">Lets Connect</h3>
            <p class="section-description">
                Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.
            </p>
            <div class="social-links">
                <a href="https://www.facebook.com/realavi00/" target="_blank"><img src="./logo/facebook.png" alt=""></a>
                <a href="https://twitter.com/realavi00" target="_blank"><img src="./logo/twitter.png" alt=""></a>
                <a href="https://www.instagram.com/realavi00/" target="_blank"><img src="./logo/insta.png" alt=""></a>
            </div>
        </div>
        <div class="footer-column">
            <h3 class="section-title">Let’s Message me. Right Now.</h3>
            <form class="contact" action="">
                <input type="text" placeholder="Your Name">
                <input type="email" name="" placeholder="Your Email" id="">
                <textarea name="" placeholder="Message" id="" cols="30" rows="10"></textarea>
                <input class="btn-primary" type="submit" value="Submit">
            </form>
        </div>
    </footer>
</body>

</html>

